# controle

./: .gitignore  App.xaml  App.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  Gestao.xaml  Gestao.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs  PopUpAnexoControle.xaml  PopUpAnexoControle.xaml.cs  PopupFotoView.xaml  PopupFotoView.xaml.cs  SQLiteCadastro.cs  SQLiteUsuario.cs  controle_financeiro.csproj  controle_financeiro.sln
